ENVIRONMENT=test

# ==================== Docker-compose params =================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
EXPOSED_DB_PORT=25432
# ==================== END Docker-compose params =============================


# ==================== App settings ==========================================
APP_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSG9GRzB3dm16VG9XL3VZZkQ3L2JUeU8rWXY3cApxVndmUUpPSitDYm1LYnpHd010Z2pVc1FmTFNkam93VEswblhNWVJLc0hIejBUT1pBWkQxdHFibXl3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
CLIENT_JWT_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidGVzdF91c2VyXzEyMyJ9.rM0De5K7ch-KZOJFnGxlKqXwSqXuJvkU0cWBqrsyPIVBQ62rrhKfayQBFt7OpF59DFPX1oK40o72xesRQDKhDg
# ==================== END App settings ======================================


# ==================== Database settings =====================================
DB_PG_USER=${POSTGRES_USER}
DB_PG_PASSWORD=${POSTGRES_PASSWORD}
DB_PG_DATABASE=${POSTGRES_DB}
DB_PG_PORT=${EXPOSED_DB_PORT}
# ==================== END Database settings =================================
